# Generated by nanoemoji

rule picosvg_unclipped
  command = picosvg  --noclip_to_viewbox --output_file $out $in

rule picosvg_clipped
  command = picosvg  --clip_to_viewbox --output_file $out $in

rule write_fea
  command = C:\Users\sgoya\OneDrive\Documents\[05] $
      CODING\fruit-salad\venv\Scripts\python.exe -m nanoemoji.write_fea -v $
      0 --output_file $out $in

rule write_bitmap
  command = resvg -h $res $in $out

rule zopflipng
  command = C:\Users\sgoya\OneDrive\Documents\[05] $
      CODING\fruit-salad\venv\Scripts\python.exe -m zopfli.png  -y $in $out

rule pngquant
  command = C:\Users\sgoya\OneDrive\Documents\[05] $
      CODING\fruit-salad\venv\Scripts\python.exe -m nanoemoji.pngquant -v 0 $
      -i $in -o $out -- -f  $pngquant_flags

rule write_combined_part_files
  command = C:\Users\sgoya\OneDrive\Documents\[05] $
      CODING\fruit-salad\venv\Scripts\python.exe -m $
      nanoemoji.write_combined_part_files -v 0 --output_file $out  @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_font
  command = C:\Users\sgoya\OneDrive\Documents\[05] $
      CODING\fruit-salad\venv\Scripts\python.exe -m nanoemoji.write_font -v $
      0 --config_file $config_file --fea_file $fea_file --glyphmap_file $
      $glyphmap_file --part_file $part_file $in
rule write_variable_font
  command = C:\Users\sgoya\OneDrive\Documents\[05] $
      CODING\fruit-salad\venv\Scripts\python.exe -m $
      nanoemoji.write_variable_font -v 0 --config_file $config_file $in
rule write_part_file
  command = C:\Users\sgoya\OneDrive\Documents\[05] $
      CODING\fruit-salad\venv\Scripts\python.exe -m $
      nanoemoji.write_part_file -v 0 --reuse_tolerance $reuse_tolerance $
      --wh $wh --output_file $out $in


rule nanoemoji.write_glyphmap
  command = C:\Users\sgoya\OneDrive\Documents\[05] $
      CODING\fruit-salad\venv\Scripts\python.exe -m $
      nanoemoji.write_glyphmap -v 0 --output_file $out @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

build FruitSalad.fea: write_fea FruitSalad.glyphmap

build FruitSalad.glyphmap: nanoemoji.write_glyphmap picosvg\clipped\u004e.svg

build picosvg\clipped\u004e.svg: picosvg_clipped ..\src\u004e.svg
build picosvg\clipped\u004e.parts.json: write_part_file $
    picosvg\clipped\u004e.svg
  reuse_tolerance = 0.1
  wh = 1200

build parts-merged.json: write_combined_part_files $
    picosvg\clipped\u004e.parts.json


build FruitSalad.ttf: write_font | FruitSalad.toml FruitSalad.fea $
    FruitSalad.glyphmap parts-merged.json
  config_file = FruitSalad.toml
  fea_file = FruitSalad.fea
  glyphmap_file = FruitSalad.glyphmap
  part_file = parts-merged.json

